<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Flatly.css">
    <title>Search</title>
</head>
<body>
    <div class="container" style="padding: 40px;">
        <form action="search.php" method="POST">
            <div class="form-group" >
                <label for="">Search</label>
                <input type="text" name="id" class="form-controle">
            </div><br>
            <div class="form-group">
                <input type="submit" class="btn btn-primary">
            </div><br>
            <div class="form-group">
                <a class=" btn btn-secondery " href="index.html"> Regestration</a>
                <a class=" btn btn-secondery " href="update.html"> Update</a>
                <a class=" btn btn-secondery " href="search.html"> Search</a>
                <a class=" btn btn-secondery " href="delete.html"> Delete</a>
            </div>
        </form>
    </div>
    
</body>
</html>